COLLECTION_NAME ="docs_collection" 
DATA_DIR = "docs" 
OLLAMA_URL = "http://localhost:11434/api/generate" 
#OLLAMA_URL = "http://host.docker.internal:11434/api/generate" # URL de l'API Ollama pour Docker
MODEL_NAME = "gemma:2b"
EMBEDDING_MODEL = "sentence-transformers/all-MiniLM-L6-v2"
CHROMA_DIR = "./chroma_db"
